@import "less/mixins.less";
@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700");

@pink: #f92672;
@blue: #23a5e7;
@purple: #5e23e7;

.background-image(@one, @two, @three) {
    background-image: -webkit-linear-gradient(left, @one, @two, @three);
    background-image:    -moz-linear-gradient(left, @one, @two, @three);
    background-image:     -ms-linear-gradient(left, @one, @two, @three);
    background-image:      -o-linear-gradient(left, @one, @two, @three);
}

hr {
  .background-image(rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
  height: 1px;
  &.light{
      .background-image(rgba(255,255,255,0), rgba(255,255,255,.1), rgba(255,255,255,0));
  }
}

h1, h2, h3 {
    font-weight: 300;
}

.callout {
    @dark: darken(mix(@purple, @pink, 50), 15%);
    #gradient > .radial(@blue, @dark);
    border-bottom: 1px solid darken(@blue, 25%);
    color: #fff;
    padding: 25px 0 125px;
    img{
        border-bottom: 1px solid transparent;
    }
    h1 {
        font-family: "Yanone Kaffeesatz", sans-serif;
        font-size: 160px;
        font-weight: 400;
        line-height: .8em;
        text-align: center;
        text-shadow: 4px 4px 0 darken(@blue, 25%);
    }
    .tagline {
        font-size: 20px;
        font-weight: 300;
        padding-top: 5px;
        text-align: center;
        text-shadow: 2px 2px 0 darken(@blue, 25%);
    }
    .gradient {
        .background-image(rgba(0,0,0,0), rgba(0,0,0,.2), rgba(0,0,0,0));
        padding: 25px 0;
    }
}

.github {
    font-family: "Yanone Kaffeesatz", sans-serif;
    font-size: 60px;
    padding: 50px 0;
    text-align: center;
    text-shadow: 2px 2px 0 #ddd;
    .btn {
        .buttonBackground(mix(@pink, @purple, 25), @purple);
        font-size: 20px;
        margin-left: 80px;
        padding: 18px 74px;
    }
}

.info {
    #gradient > .vertical(#eee, #ddd);
    border-top: 1px solid #ddd;
    padding: 50px 0;
    text-shadow: 1px 1px 0 white;
    h2 {
        font-size: 38px;
        text-align: center;
    }
    img {
        margin: 20px 0;
    }
}

.pitch {
    #gradient > .vertical(#333, #111);
    color: #fff;
    padding: 50px 0;
    text-shadow: 1px 1px 0 black;
}

.ribbon {
    @dark: darken(mix(@purple, @pink, 50), 15%);
    background: @dark;
    height: 0px;
}


/* Desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .github{
        padding: 35px 0;
        font-size: 48px;
        .btn{
            padding: 14px 60px;
        }
    }
}

/* Desktop */
@media (min-width: 1200px) {
    .callout {
        h1 {
            font-size: 180px;
        }
        .tagline {
            font-size: 22px;
        }
    }
    .info h2 {
        font-size: 42px;
    }
    .info, .pitch{
        padding: 100px 0;
    }
}
